{
  "name": "fake-star-detector",
  "version": "0.1.0",
  "description": "Is this GitHub repo's hype real? Crawls a repo's recent stargazers and flags purchased/bot stars from the timing spikes and the empty accounts behind them. A fake-o-meter 0–100 with the receipts. No API key needed (more generous with one).",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "fake-star-detector": "./dist/cli.js",
    "fakestars": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "build:web": "vite build",
    "build:data": "node dist/build-data.js",
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "example": "node dist/cli.js DietrichGebert/ponytail",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "github",
    "stars",
    "fake-stars",
    "bots",
    "astroturf",
    "trending",
    "crawler",
    "meme",
    "no-api-key",
    "cli"
  ],
  "author": "didrod205 (https://github.com/didrod205)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didrod205/fake-star-detector.git"
  },
  "bugs": {
    "url": "https://github.com/didrod205/fake-star-detector/issues"
  },
  "homepage": "https://github.com/didrod205/fake-star-detector#readme",
  "dependencies": {
    "cac": "^6.7.14",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  }
}
